In [2]:
import numpy as np
import seaborn  as sns
import matplotlib.pyplot as plt
import pandas as pd

In [5]:
import warnings 
warnings.filterwarnings('ignore')
data = pd.read_excel('Consolidated data 26 to 30 Sept.xlsx')
data.shape

(116, 6)

In [7]:
data.head()

,Campaign_Name,Sub_Id,Total_Payout,Total_Sales_Count,Date,Partner
0,Flipkart [CPS] IN - Influencer Partnerships,aab,907,14,2024-09-26,Admitad
1,Flipkart [CPS] IN - Influencer Partnerships,app,14,2,2024-09-26,Admitad
2,Flipkart [CPS] IN - Influencer Partnerships,app,3,1,2024-09-26,Admitad
3,Flipkart [CPS] IN - Influencer Partnerships,app,100,1,2024-09-26,Admitad
4,Flipkart [CPS] IN - Influencer Partnerships,app,36,1,2024-09-26,Admitad

In [13]:
Ans = data.query("Date == '2024-09-26'")
Ans.query("Sub_Id == 'app'")

,Campaign_Name,Sub_Id,Total_Payout,Total_Sales_Count,Date,Partner
1,Flipkart [CPS] IN - Influencer Partnerships,app,14,2,2024-09-26,Admitad
2,Flipkart [CPS] IN - Influencer Partnerships,app,3,1,2024-09-26,Admitad
3,Flipkart [CPS] IN - Influencer Partnerships,app,100,1,2024-09-26,Admitad
4,Flipkart [CPS] IN - Influencer Partnerships,app,36,1,2024-09-26,Admitad
5,Flipkart [CPS] IN - Influencer Partnerships,app,17,2,2024-09-26,Admitad
6,Flipkart [CPS] IN - Influencer Partnerships,app,16,4,2024-09-26,Admitad
7,Flipkart [CPS] IN - Influencer Partnerships,app,62,3,2024-09-26,Admitad
8,Flipkart [CPS] IN - Influencer Partnerships,app,13,1,2024-09-26,Admitad
9,Flipkart [CPS] IN - Influencer Partnerships,app,30,1,2024-09-26,Admitad
10,Flipkart [CPS] IN - Influencer Partnerships,app,7802,361,2024-09-26,Admitad
11,Flipkart [CPS] IN - Influencer Partnerships,app,706,23,2024-09-26,Admitad
23,Myntra [CPS] IN,app,23,1,2024-09-26,Admitad
24,Myntra [CPS] IN,app,504,21,2024-09-26,Admitad
25,Myntra [CPS] IN,app,26,1,2024-09-26,Admitad
26,Myntra [CPS] IN,app,314,5,2024-09-26,Admitad
31,Ajio [CPS] IN,app,199,2,2024-09-26,Admitad
35,Pepperfry Web [CPS] IN,app,39,11,2024-09-26,Admitad
39,Tata Cliq,app,28,1,2024-09-26,Cuelinks

In [14]:
Ans.query("Sub_Id == 'store'")

,Campaign_Name,Sub_Id,Total_Payout,Total_Sales_Count,Date,Partner
17,Flipkart [CPS] IN - Influencer Partnerships,store,15360,448,2024-09-26,Admitad
41,Ajio,store,2923,22,2024-09-26,Cuelinks
42,Boat,store,101,1,2024-09-26,Cuelinks
43,Tata Cliq,store,37,1,2024-09-26,Cuelinks

In [22]:
data['Date'] = pd.to_datetime(data['Date'], errors = 'coerce')

In [23]:
data.to_excel("Consolidated_26th_30th_data.xlsx", index=False)