In [2]:
import pandas as pd
import numpy as np

In [ ]:
data = pd.read_excel(r"C:\Users\mk744\Downloads\Admitad fs 29.xlsx")
data.head()

In [3]:
data['Action Time'] = data['Action Time'].astype('category')
data['Action Time'].cat.categories

DatetimeIndex(['2024-09-29 00:00:00', '2024-09-29 01:52:58',
               '2024-09-29 04:42:56', '2024-09-29 04:50:11',
               '2024-09-29 06:22:13', '2024-09-29 06:45:45',
               '2024-09-29 09:41:21', '2024-09-29 10:46:41',
               '2024-09-29 10:58:09', '2024-09-29 11:08:03',
               '2024-09-29 12:15:20', '2024-09-29 12:59:39',
               '2024-09-29 13:20:28', '2024-09-29 14:09:32',
               '2024-09-29 16:45:55', '2024-09-29 16:46:26',
               '2024-09-29 16:47:29', '2024-09-29 16:51:50',
               '2024-09-29 17:18:07', '2024-09-29 19:57:28',
               '2024-09-29 20:00:13', '2024-09-29 21:37:38',
               '2024-09-29 21:42:55', '2024-09-29 21:44:20',
               '2024-09-29 23:35:00'],
              dtype='datetime64[ns]', freq=None)

In [4]:
data['ID'] = data['ID'].astype('category')
data['ID'].cat.categories

Int64Index([1085379973, 1085379989, 1085380004, 1085380025, 1085380040,
            1085380062, 1085380078, 1085380138, 1085380173, 1085380201,
            ...
            1085560806, 1085561265, 1085563775, 1085578904, 1085583678,
            1085583979, 1085596765, 1085597416, 1085597556, 1085611247],
           dtype='int64', length=223)

In [5]:
data['Action Time'].cat.codes.iloc[0:30]

0     24
1     23
2     22
3     21
4     20
5     19
6     18
7     17
8     16
9     15
10    14
11    13
12    12
13    11
14    10
15     9
16     8
17     7
18     6
19     5
20     4
21     3
22     2
23     1
24     0
25     0
26     0
27     0
28     0
29     0
dtype: int8

In [6]:
data['Currency'].value_counts().reset_index(name='count')

  index  count
0   INR    223

In [7]:
Insights = data.groupby(['Campaign_Name', 'Sub']).agg(
                                              Total_Payout = ("Payment", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payment", "count")
).reset_index().sort_values(by="Sub", ascending=True)
Insights['Date'] = "2024-09-29"
Insights['Partner'] = "Admitad"
Insights

,Campaign_Name,Sub,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,aab,320,18,2024-09-29,Admitad
1,Flipkart [CPS] IN,app,1204,61,2024-09-29,Admitad
8,Myntra [CPS] IN,app,822,18,2024-09-29,Admitad
2,Flipkart [CPS] IN,atrf,1000,44,2024-09-29,Admitad
3,Flipkart [CPS] IN,store,610,38,2024-09-29,Admitad
4,Flipkart [CPS] IN,telegram,555,30,2024-09-29,Admitad
7,Flipkart [CPS] IN - Influencer Partnerships,telegram,87,6,2024-09-29,Admitad
9,Myntra [CPS] IN,telegram,126,5,2024-09-29,Admitad
5,Flipkart [CPS] IN,undefined,8,1,2024-09-29,Admitad
6,Flipkart [CPS] IN,web,13,1,2024-09-29,Admitad
10,Myntra [CPS] IN,web,20,1,2024-09-29,Admitad

In [8]:
# Cuelinks
df = pd.read_excel(r"C:\Users\mk744\Downloads\Cuelinks FS 29.xls")
df

,Id,Campaign_Name,Payout,Status,Date,Sub,Amount,Inventory
0,19686503,Tata Cliq,0.00,pending,2024-09-29,store_page,0.00,flipshope.com
1,19686528,Tata Cliq,13.27,pending,2024-09-29,store_page,488.00,flipshope.com
2,19665914,Ajio,114.14,pending,2024-09-29,store_page,801.00,flipshope.com
3,19672697,Ajio,51.64,pending,2024-09-29,store_page,362.38,flipshope.com
4,19672698,Ajio,51.64,pending,2024-09-29,store_page,362.38,flipshope.com
5,19672699,Ajio,113.14,pending,2024-09-29,store_page,793.94,flipshope.com
6,19672700,Ajio,39.36,pending,2024-09-29,store_page,276.18,flipshope.com
7,19672701,Ajio,157.02,pending,2024-09-29,store_page,1101.88,flipshope.com
8,19672702,Ajio,140.48,pending,2024-09-29,store_page,985.82,flipshope.com
9,19672703,Ajio,157.01,pending,2024-09-29,store_page,1101.84,flipshope.com
10,19672704,Ajio,110.88,pending,2024-09-29,store_page,778.14,flipshope.com
11,19673890,Nykaa Beauty,29.41,pending,2024-09-29,store_page,878.00,flipshope.com
12,19676886,Mama Earth,181.49,pending,2024-09-29,store_page,854.05,flipshope.com
13,19686398,Ajio,214.04,pending,2024-09-29,store_page,1502.05,flipshope.com
14,19690018,Firstcry,25.50,pending,2024-09-29,store_page,5970.90,flipshope.com
15,19690185,Ajio,94.16,pending,2024-09-29,telegram_undefined,1239.00,Flipkart telegram
16,19690186,Ajio,27.36,pending,2024-09-29,telegram_undefined,360.00,Flipkart telegram

In [9]:
Insight = df.groupby(['Campaign_Name', 'Sub']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Sub", ascending=True)
Insight['Date'] = "2024-09-29"
Insight['Partner'] = "Cuelinks"
Insight

,Campaign_Name,Sub,Total_Payout,Total_Sales,Date,Partner
0,Ajio,store_page,1150,10,2024-09-29,Cuelinks
2,Firstcry,store_page,26,1,2024-09-29,Cuelinks
3,Mama Earth,store_page,182,1,2024-09-29,Cuelinks
4,Nykaa Beauty,store_page,30,1,2024-09-29,Cuelinks
5,Tata Cliq,store_page,14,2,2024-09-29,Cuelinks
1,Ajio,telegram_undefined,122,2,2024-09-29,Cuelinks

In [10]:
Merge_All = pd.concat([Insights, Insight], ignore_index=True)
Merge_All

,Campaign_Name,Sub,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,aab,320,18,2024-09-29,Admitad
1,Flipkart [CPS] IN,app,1204,61,2024-09-29,Admitad
2,Myntra [CPS] IN,app,822,18,2024-09-29,Admitad
3,Flipkart [CPS] IN,atrf,1000,44,2024-09-29,Admitad
4,Flipkart [CPS] IN,store,610,38,2024-09-29,Admitad
5,Flipkart [CPS] IN,telegram,555,30,2024-09-29,Admitad
6,Flipkart [CPS] IN - Influencer Partnerships,telegram,87,6,2024-09-29,Admitad
7,Myntra [CPS] IN,telegram,126,5,2024-09-29,Admitad
8,Flipkart [CPS] IN,undefined,8,1,2024-09-29,Admitad
9,Flipkart [CPS] IN,web,13,1,2024-09-29,Admitad
10,Myntra [CPS] IN,web,20,1,2024-09-29,Admitad
11,Ajio,store_page,1150,10,2024-09-29,Cuelinks
12,Firstcry,store_page,26,1,2024-09-29,Cuelinks
13,Mama Earth,store_page,182,1,2024-09-29,Cuelinks
14,Nykaa Beauty,store_page,30,1,2024-09-29,Cuelinks
15,Tata Cliq,store_page,14,2,2024-09-29,Cuelinks
16,Ajio,telegram_undefined,122,2,2024-09-29,Cuelinks

In [11]:
# Admitad 28
dataset = pd.read_excel(r"C:\Users\mk744\Downloads\Adm 28 FS.xlsx")
dataset.head()

,Inventory,Campaign_Name,Action Time,Order Sum,Status,Payout,Currency,Sub_Id,Page,Undefnot,Log,ID
0,fsBlog,Flipkart [CPS] IN,2024-09-28 23:29:52,2520.0,pending,106.84,INR,telegram,m,undefined,NaN,1085374072
1,fsBlog,Flipkart [CPS] IN,2024-09-28 23:29:51,12999.0,pending,297.67,INR,store,page,NaN,NaN,1085373994
2,fsBlog,Flipkart [CPS] IN,2024-09-28 23:29:47,799.0,pending,25.48,INR,app,productPage,not,login,1085373363
3,fsBlog,Flipkart [CPS] IN,2024-09-28 23:29:46,778.0,pending,13.52,INR,app,productPage,not,login,1085373244
4,fsBlog,Myntra [CPS] IN,2024-09-28 23:09:43,584.0,pending,49.47,INR,app,productPage,not,login,1085371377

In [12]:
Info = dataset.groupby(['Campaign_Name', 'Sub_Id']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Sub_Id", ascending=True)
Info['Date'] = "2024-09-28"
Info['Partner'] = "Admitad"
Info

,Campaign_Name,Sub_Id,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,aab,227,3,2024-09-28,Admitad
1,Flipkart [CPS] IN,app,1207,120,2024-09-28,Admitad
7,Flipkart [CPS] IN - Influencer Partnerships,app,1105,39,2024-09-28,Admitad
12,Myntra [CPS] IN,app,909,14,2024-09-28,Admitad
14,Pepperfry Web [CPS] IN,app,3,1,2024-09-28,Admitad
2,Flipkart [CPS] IN,atrf,2608,61,2024-09-28,Admitad
15,ZipRecruiter US,atrf,1,1,2024-09-28,Admitad
3,Flipkart [CPS] IN,email,16,1,2024-09-28,Admitad
8,Flipkart [CPS] IN - Influencer Partnerships,email,5,1,2024-09-28,Admitad
4,Flipkart [CPS] IN,store,2824,78,2024-09-28,Admitad
9,Flipkart [CPS] IN - Influencer Partnerships,store,528,42,2024-09-28,Admitad
5,Flipkart [CPS] IN,telegram,2033,75,2024-09-28,Admitad
10,Flipkart [CPS] IN - Influencer Partnerships,telegram,504,53,2024-09-28,Admitad
13,Myntra [CPS] IN,telegram,49,1,2024-09-28,Admitad
6,Flipkart [CPS] IN,web,223,10,2024-09-28,Admitad
11,Flipkart [CPS] IN - Influencer Partnerships,web,27,1,2024-09-28,Admitad

In [13]:
# Cuelinks 28
Cues = pd.read_excel(r"C:\Users\mk744\Downloads\Cuelinks 28 fs.xls")
Cues

,Id,Campaign_Name,Payout,Status,Date,Sub_Id,Id.1,Non,Log,Amount,Inventory
0,19608730,Tata Cliq,72.24,pending,2024-09-28,app,searchPage,undefined,NaN,2656.00,Flipkart telegram
1,19611920,Mama Earth,25.12,pending,2024-09-28,store,page,NaN,NaN,295.55,flipshope.com
2,19613978,GoDaddy,0.00,pending,2024-09-28,atrf,NaN,NaN,NaN,0.00,flipshope.com
3,19631902,Ajio,159.43,pending,2024-09-28,app,productPage,not,login,1118.78,Flipkart telegram
4,19631903,Ajio,62.87,pending,2024-09-28,app,productPage,not,login,441.22,Flipkart telegram
5,19636030,Ajio,122.26,pending,2024-09-28,store,page,NaN,NaN,858.00,flipshope.com
6,19636689,Ajio,42.06,pending,2024-09-28,store,page,NaN,NaN,245.97,flipshope.com
7,19636690,Ajio,37.37,pending,2024-09-28,store,page,NaN,NaN,218.56,flipshope.com
8,19636691,Ajio,37.37,pending,2024-09-28,store,page,NaN,NaN,218.56,flipshope.com
9,19636692,Ajio,40.86,pending,2024-09-28,store,page,NaN,NaN,238.92,flipshope.com
10,19637422,Ajio,726.58,pending,2024-09-28,store,page,NaN,NaN,4248.99,flipshope.com
11,19637423,Ajio,114.74,pending,2024-09-28,store,page,NaN,NaN,671.01,flipshope.com
12,19638786,Tata Cliq,44.85,pending,2024-09-28,store,page,NaN,NaN,1649.00,flipshope.com

In [14]:
Infos = Cues.groupby(['Campaign_Name', 'Sub_Id']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Sub_Id", ascending=True)
Infos['Date'] = "2024-09-28"
Infos['Partner'] = "Cuelinks"
Infos

  Campaign_Name Sub_Id  Total_Payout  Total_Sales        Date   Partner
0          Ajio    app           223            2  2024-09-28  Cuelinks
4     Tata Cliq    app            73            1  2024-09-28  Cuelinks
2       GoDaddy   atrf             0            1  2024-09-28  Cuelinks
1          Ajio  store          1122            7  2024-09-28  Cuelinks
3    Mama Earth  store            26            1  2024-09-28  Cuelinks
5     Tata Cliq  store            45            1  2024-09-28  Cuelinks

In [15]:
Merge_28 = pd.concat([Info, Infos], ignore_index=True)
Merge_28.to_excel('Adm_Cues_28.xlsx', index=False)

In [16]:
Merge_28.dtypes

Campaign_Name    object
Sub_Id           object
Total_Payout      int64
Total_Sales       int64
Date             object
Partner          object
dtype: object

In [17]:
Merge_28['Sub_Id'] = Merge_28['Sub_Id'].astype('category')
Merge_28['Sub_Id'].cat.categories

Index(['aab', 'app', 'atrf', 'email', 'store', 'telegram', 'web'], dtype='object')

In [20]:
# Admitad 30 sept
Adm = pd.read_excel(r"C:\Users\mk744\Downloads\Admitad 30.xlsx")
Adm_cols = Adm.groupby(['Campaign_Name', 'Sub_Id']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Sub_Id", ascending=True)
Adm_cols['Date'] = "2024-09-30"
Adm_cols['Partner'] = "Admitad"
Adm_cols

,Campaign_Name,Sub_Id,Total_Payout,Total_Sales,Date,Partner
1,Myntra [CPS] IN,app,501,8,2024-09-30,Admitad
2,Pepperfry Web [CPS] IN,app,9,2,2024-09-30,Admitad
4,ZipRecruiter US,tabm,1,1,2024-09-30,Admitad
0,Flipkart [CPS] IN - Influencer Partnerships,telegram,39,2,2024-09-30,Admitad
3,Pepperfry Web [CPS] IN,telegram,4,1,2024-09-30,Admitad

In [22]:
# Cuelinks
Cue = pd.read_excel(r"C:\Users\mk744\Downloads\Cuelinks FS 30.xls")
Cue_Cols=Cue.groupby(['Campaign_Name', 'Sub_Id']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Sub_Id", ascending=True)
Cue_Cols['Date'] = "2024-09-30"
Cue_Cols['Partner'] = "Cuelinks"
Cue_Cols

  Campaign_Name Sub_Id  Total_Payout  Total_Sales        Date   Partner
0          Ajio    app            47            1  2024-09-30  Cuelinks
2       GoDaddy   atrf            77            2  2024-09-30  Cuelinks
1      Firstcry  store            26            1  2024-09-30  Cuelinks
3       Gonoise  store            68            1  2024-09-30  Cuelinks
4     Tata Cliq  store            36            1  2024-09-30  Cuelinks

In [23]:
Adm_Cues = pd.concat([Adm_cols, Cue_Cols], ignore_index=True)
Adm_Cues

,Campaign_Name,Sub_Id,Total_Payout,Total_Sales,Date,Partner
0,Myntra [CPS] IN,app,501,8,2024-09-30,Admitad
1,Pepperfry Web [CPS] IN,app,9,2,2024-09-30,Admitad
2,ZipRecruiter US,tabm,1,1,2024-09-30,Admitad
3,Flipkart [CPS] IN - Influencer Partnerships,telegram,39,2,2024-09-30,Admitad
4,Pepperfry Web [CPS] IN,telegram,4,1,2024-09-30,Admitad
5,Ajio,app,47,1,2024-09-30,Cuelinks
6,GoDaddy,atrf,77,2,2024-09-30,Cuelinks
7,Firstcry,store,26,1,2024-09-30,Cuelinks
8,Gonoise,store,68,1,2024-09-30,Cuelinks
9,Tata Cliq,store,36,1,2024-09-30,Cuelinks

In [24]:
Adm_Cues.to_excel('Cues_Adm.xlsx', index=False)

In [25]:
3068.65 * 83.81

257183.5565

In [26]:
import pandas as pd
df = pd.read_excel(r"C:\Users\mk744\Downloads\Admitad OCT 1.xlsx")
df

,Website,Campaign_Name,Action Time,Amount,Status,Payout,Currency,SubID,a,b,c,ID
0,fsBlog,Myntra [CPS] IN,2024-10-01 12:25:51,269,pending,22.79,INR,telegram,m,undefined,NaN,1086093797
1,fsBlog,Myntra [CPS] IN,2024-10-01 10:41:35,31,pending,1.32,INR,app,productPage,not,login,1086061168
2,fsBlog,Myntra [CPS] IN,2024-10-01 10:40:31,11,pending,0.94,INR,app,productPage,not,login,1086061017
3,fsBlog,Myntra [CPS] IN,2024-10-01 10:38:32,11,pending,0.47,INR,app,productPage,df8f0af0b5,NaN,1086060450
4,fsBlog,Myntra [CPS] IN,2024-10-01 10:38:16,31,pending,1.32,INR,app,productPage,not,login,1086060421
...,...,...,...,...,...,...,...,...,...,...,...,...
120,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,329,pending,8.48,INR,app,productPage,not,login,1085933961
121,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,329,pending,8.48,INR,app,productPage,not,login,1085933914
122,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,265,pending,4.26,INR,atrf,NaN,NaN,NaN,1085929926
123,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,999,pending,25.57,INR,store,page,NaN,NaN,1085929879
124,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,12999,pending,0.00,INR,atrf,NaN,NaN,NaN,1085925646

In [28]:
Adm_Cols = df.groupby(['Campaign_Name', 'SubID']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="SubID", ascending=True)
Adm_Cols['Date'] = "2024-10-01"
Adm_Cols['Partner'] = "Admitad"
Adm_Cols

,Campaign_Name,SubID,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,app,571,47,2024-10-01,Admitad
6,Myntra [CPS] IN,app,59,6,2024-10-01,Admitad
8,Pepperfry Web [CPS] IN,app,11,2,2024-10-01,Admitad
1,Flipkart [CPS] IN,atrf,297,13,2024-10-01,Admitad
2,Flipkart [CPS] IN,email,5,1,2024-10-01,Admitad
3,Flipkart [CPS] IN,store,595,32,2024-10-01,Admitad
4,Flipkart [CPS] IN,telegram,150,18,2024-10-01,Admitad
7,Myntra [CPS] IN,telegram,40,2,2024-10-01,Admitad
5,Flipkart [CPS] IN,web,160,4,2024-10-01,Admitad

In [38]:
Adm_Cols.loc[0:8, ['SubID', 'Campaign_Name', 'Total_Payout', 'Total_Sales', 'Date', 'Partner']]

,SubID,Campaign_Name,Total_Payout,Total_Sales,Date,Partner
0,app,Flipkart [CPS] IN,571,47,2024-10-01,Admitad
6,app,Myntra [CPS] IN,59,6,2024-10-01,Admitad
8,app,Pepperfry Web [CPS] IN,11,2,2024-10-01,Admitad

In [34]:
Adm_Cols.query("SubID == 'app'")

,Campaign_Name,SubID,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,app,571,47,2024-10-01,Admitad
6,Myntra [CPS] IN,app,59,6,2024-10-01,Admitad
8,Pepperfry Web [CPS] IN,app,11,2,2024-10-01,Admitad

In [35]:
Adm_Cols.loc[Adm_Cols['SubID']=='app']

,Campaign_Name,SubID,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,app,571,47,2024-10-01,Admitad
6,Myntra [CPS] IN,app,59,6,2024-10-01,Admitad
8,Pepperfry Web [CPS] IN,app,11,2,2024-10-01,Admitad

In [36]:
Adm_Cols[Adm_Cols['SubID']=='app']

,Campaign_Name,SubID,Total_Payout,Total_Sales,Date,Partner
0,Flipkart [CPS] IN,app,571,47,2024-10-01,Admitad
6,Myntra [CPS] IN,app,59,6,2024-10-01,Admitad
8,Pepperfry Web [CPS] IN,app,11,2,2024-10-01,Admitad

# Admitad 1 to 2 Oct

In [13]:
import pandas as pd
import numpy as np
data = pd.read_excel(r"C:\Users\mk744\Downloads\Payout Sales Data\Admitad FS 1 to 2 Oct.xlsx")
data

,Inventory,Campaign_Name,Action Time,Amount,Status,Payout,Currency,Sub_Id,a,b,c,ID
0,fsBlog,Myntra [CPS] IN,2024-10-02 23:30:40,1456.0,pending,61.74,INR,app,productPage,not,login,1086510174
1,fsBlog,Myntra [CPS] IN,2024-10-02 21:50:02,1527.0,pending,64.75,INR,app,searchPage,undefined,NaN,1086492670
2,fsBlog,Myntra [CPS] IN,2024-10-02 21:47:01,1779.0,pending,75.43,INR,app,searchPage,undefined,NaN,1086492265
3,fsBlog,Myntra [CPS] IN,2024-10-02 18:26:55,570.0,pending,24.17,INR,app,searchPage,undefined,NaN,1086456032
4,fsBlog,Myntra [CPS] IN,2024-10-02 17:59:53,625.0,pending,26.50,INR,web,pricedrop,undefined,NaN,1086450806
...,...,...,...,...,...,...,...,...,...,...,...,...
619,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,329.0,pending,8.48,INR,app,productPage,not,login,1085933961
620,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,329.0,pending,8.48,INR,app,productPage,not,login,1085933914
621,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,265.0,pending,4.26,INR,atrf,NaN,NaN,NaN,1085929926
622,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,999.0,pending,25.57,INR,store,page,NaN,NaN,1085929879
623,fsBlog,Flipkart [CPS] IN,2024-10-01 00:00:00,12999.0,pending,0.00,INR,atrf,NaN,NaN,NaN,1085925646

In [14]:
data['Date'] = pd.to_datetime(data['Action Time'], errors = 'coerce').dt.date
data['Time'] = pd.to_datetime(data['Action Time'], errors = 'coerce').dt.time
data['Partner'] = 'Admitad'
data.drop(columns=['Action Time'], inplace=True)
data_cols = data.filter(items=['Campaign_Name', 'Payout', 'Currency', 'Sub_Id', 'Date', 'Partner'])
data_cols

         Campaign_Name  Payout Currency Sub_Id        Date  Partner
0      Myntra [CPS] IN   61.74      INR    app  2024-10-02  Admitad
1      Myntra [CPS] IN   64.75      INR    app  2024-10-02  Admitad
2      Myntra [CPS] IN   75.43      INR    app  2024-10-02  Admitad
3      Myntra [CPS] IN   24.17      INR    app  2024-10-02  Admitad
4      Myntra [CPS] IN   26.50      INR    web  2024-10-02  Admitad
..                 ...     ...      ...    ...         ...      ...
619  Flipkart [CPS] IN    8.48      INR    app  2024-10-01  Admitad
620  Flipkart [CPS] IN    8.48      INR    app  2024-10-01  Admitad
621  Flipkart [CPS] IN    4.26      INR   atrf  2024-10-01  Admitad
622  Flipkart [CPS] IN   25.57      INR  store  2024-10-01  Admitad
623  Flipkart [CPS] IN    0.00      INR   atrf  2024-10-01  Admitad

[624 rows x 6 columns]

In [15]:
data_cols['Currency'].value_counts().reset_index(name='count')

  index  count
0   INR    620
1   USD      4

In [18]:
data_usd = data_cols.query("Currency == 'USD'").sort_values(by='Date', ascending=True)
data_usd

       Campaign_Name  Payout Currency Sub_Id        Date  Partner
350  Nike [CPS] APAC    0.92      USD   atrf  2024-10-01  Admitad
351  Nike [CPS] APAC    0.92      USD   atrf  2024-10-01  Admitad
352  Nike [CPS] APAC    1.23      USD   atrf  2024-10-01  Admitad
7    ZipRecruiter US    0.71      USD   atrf  2024-10-02  Admitad

In [21]:
data_Inr = data_cols.query("Currency == 'INR'").sort_values(by='Date', ascending=True)
data_Inr['Currency'].value_counts()

INR    620
Name: Currency, dtype: int64

In [22]:
data_Inr.head()

         Campaign_Name  Payout Currency Sub_Id        Date  Partner
310  Flipkart [CPS] IN   50.09      INR    app  2024-10-01  Admitad
413  Flipkart [CPS] IN    0.85      INR   atrf  2024-10-01  Admitad
414  Flipkart [CPS] IN    0.00      INR   atrf  2024-10-01  Admitad
415  Flipkart [CPS] IN    0.00      INR   atrf  2024-10-01  Admitad
416  Flipkart [CPS] IN    0.00      INR   atrf  2024-10-01  Admitad

In [29]:
Result = data_Inr.groupby(['Campaign_Name', 'Sub_Id', 'Date', 'Partner']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Date", ascending=True)
Result

,Campaign_Name,Sub_Id,Date,Partner,Total_Payout,Total_Sales
0,Flipkart [CPS] IN,app,2024-10-01,Admitad,1516,149
15,Myntra [CPS] IN,telegram,2024-10-01,Admitad,68,4
13,Myntra [CPS] IN,app,2024-10-01,Admitad,298,14
11,Flipkart [CPS] IN,web,2024-10-01,Admitad,160,4
8,Flipkart [CPS] IN,telegram,2024-10-01,Admitad,652,41
6,Flipkart [CPS] IN,store,2024-10-01,Admitad,1539,57
18,Pepperfry Web [CPS] IN,app,2024-10-01,Admitad,11,2
4,Flipkart [CPS] IN,email,2024-10-01,Admitad,5,1
2,Flipkart [CPS] IN,atrf,2024-10-01,Admitad,851,55
7,Flipkart [CPS] IN,store,2024-10-02,Admitad,784,54
17,Myntra [CPS] IN,web,2024-10-02,Admitad,27,1
10,Flipkart [CPS] IN,undefined,2024-10-02,Admitad,7,1
3,Flipkart [CPS] IN,atrf,2024-10-02,Admitad,769,26
12,Flipkart [CPS] IN,web,2024-10-02,Admitad,40,2
14,Myntra [CPS] IN,app,2024-10-02,Admitad,655,11
1,Flipkart [CPS] IN,app,2024-10-02,Admitad,1706,143
16,Myntra [CPS] IN,telegram,2024-10-02,Admitad,163,5
5,Flipkart [CPS] IN,email,2024-10-02,Admitad,9,1
9,Flipkart [CPS] IN,telegram,2024-10-02,Admitad,795,49

# Cuelinks 1 to 2 Oct

In [32]:
Cue = pd.read_excel(r"C:\Users\mk744\Downloads\Payout Sales Data\Cuelinks FS 1 to 2 Oct.xls")
Cue['Date'] = pd.to_datetime(Cue['Transaction Date'], errors = 'coerce').dt.date
Cue['Time'] = pd.to_datetime(Cue['Transaction Date'], errors = 'coerce').dt.time
Cue.drop(columns=['Transaction Date'], inplace=True)
Cue_cols = Cue.filter(items=['Campaign_Name', 'Payout', 'Sub_Id', 'Date', 'Partner'])
Cue_cols.head()

  Campaign_Name  Payout Sub_Id        Date   Partner
0       GoDaddy    0.00   atrf  2024-10-02  Cuelinks
1       GoDaddy    7.65   atrf  2024-10-02  Cuelinks
2       GoDaddy    0.00   atrf  2024-10-02  Cuelinks
3       GoDaddy   60.94   atrf  2024-10-02  Cuelinks
4       GoDaddy    0.00   atrf  2024-10-01  Cuelinks

In [33]:
Cues_data = Cue_cols.groupby(['Campaign_Name', 'Sub_Id', 'Date', 'Partner']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Date", ascending=True)
Cues_data

  Campaign_Name      Sub_Id        Date   Partner  Total_Payout  Total_Sales
0          Ajio  store_page  2024-10-01  Cuelinks           244            1
2          Boat  store_page  2024-10-01  Cuelinks            26            1
3  Croma Retail  store_page  2024-10-01  Cuelinks            45            1
4       GoDaddy        atrf  2024-10-01  Cuelinks           451           13
7        Myntra  store_page  2024-10-01  Cuelinks            56            1
8     Tata Cliq  store_page  2024-10-01  Cuelinks            36            1
1          Ajio  store_page  2024-10-02  Cuelinks           372            2
5       GoDaddy        atrf  2024-10-02  Cuelinks           258           10
6       GoDaddy  store_page  2024-10-02  Cuelinks             0            2

In [35]:
Merge_Data = pd.concat([Result, Cues_data], ignore_index=True)
Merge_Data

,Campaign_Name,Sub_Id,Date,Partner,Total_Payout,Total_Sales
0,Flipkart [CPS] IN,app,2024-10-01,Admitad,1516,149
1,Myntra [CPS] IN,telegram,2024-10-01,Admitad,68,4
2,Myntra [CPS] IN,app,2024-10-01,Admitad,298,14
3,Flipkart [CPS] IN,web,2024-10-01,Admitad,160,4
4,Flipkart [CPS] IN,telegram,2024-10-01,Admitad,652,41
5,Flipkart [CPS] IN,store,2024-10-01,Admitad,1539,57
6,Pepperfry Web [CPS] IN,app,2024-10-01,Admitad,11,2
7,Flipkart [CPS] IN,email,2024-10-01,Admitad,5,1
8,Flipkart [CPS] IN,atrf,2024-10-01,Admitad,851,55
9,Flipkart [CPS] IN,store,2024-10-02,Admitad,784,54
10,Myntra [CPS] IN,web,2024-10-02,Admitad,27,1
11,Flipkart [CPS] IN,undefined,2024-10-02,Admitad,7,1
12,Flipkart [CPS] IN,atrf,2024-10-02,Admitad,769,26
13,Flipkart [CPS] IN,web,2024-10-02,Admitad,40,2
14,Myntra [CPS] IN,app,2024-10-02,Admitad,655,11
15,Flipkart [CPS] IN,app,2024-10-02,Admitad,1706,143
16,Myntra [CPS] IN,telegram,2024-10-02,Admitad,163,5
17,Flipkart [CPS] IN,email,2024-10-02,Admitad,9,1
18,Flipkart [CPS] IN,telegram,2024-10-02,Admitad,795,49
19,Ajio,store_page,2024-10-01,Cuelinks,244,1
20,Boat,store_page,2024-10-01,Cuelinks,26,1
21,Croma Retail,store_page,2024-10-01,Cuelinks,45,1
22,GoDaddy,atrf,2024-10-01,Cuelinks,451,13
23,Myntra,store_page,2024-10-01,Cuelinks,56,1
24,Tata Cliq,store_page,2024-10-01,Cuelinks,36,1
25,Ajio,store_page,2024-10-02,Cuelinks,372,2
26,GoDaddy,atrf,2024-10-02,Cuelinks,258,10
27,GoDaddy,store_page,2024-10-02,Cuelinks,0,2

In [41]:
Merge_Data.iloc[:, 0:3]

             Campaign_Name      Sub_Id        Date
0        Flipkart [CPS] IN         app  2024-10-01
1          Myntra [CPS] IN    telegram  2024-10-01
2          Myntra [CPS] IN         app  2024-10-01
3        Flipkart [CPS] IN         web  2024-10-01
4        Flipkart [CPS] IN    telegram  2024-10-01
5        Flipkart [CPS] IN       store  2024-10-01
6   Pepperfry Web [CPS] IN         app  2024-10-01
7        Flipkart [CPS] IN       email  2024-10-01
8        Flipkart [CPS] IN        atrf  2024-10-01
9        Flipkart [CPS] IN       store  2024-10-02
10         Myntra [CPS] IN         web  2024-10-02
11       Flipkart [CPS] IN   undefined  2024-10-02
12       Flipkart [CPS] IN        atrf  2024-10-02
13       Flipkart [CPS] IN         web  2024-10-02
14         Myntra [CPS] IN         app  2024-10-02
15       Flipkart [CPS] IN         app  2024-10-02
16         Myntra [CPS] IN    telegram  2024-10-02
17       Flipkart [CPS] IN       email  2024-10-02
18       Flipkart [CPS] IN    telegram  2024-10-02
19                    Ajio  store_page  2024-10-01
20                    Boat  store_page  2024-10-01
21            Croma Retail  store_page  2024-10-01
22                 GoDaddy        atrf  2024-10-01
23                  Myntra  store_page  2024-10-01
24               Tata Cliq  store_page  2024-10-01
25                    Ajio  store_page  2024-10-02
26                 GoDaddy        atrf  2024-10-02
27                 GoDaddy  store_page  2024-10-02

In [46]:
type(Merge_Data.iloc[:, -1])

pandas.core.series.Series

In [106]:
from sklearn.preprocessing import OrdinalEncoder
from sklearn.model_selection import train_test_split
Ans = Merge_Data.filter(items=['Campaign_Name', 'Sub_Id', 'Partner'])

In [107]:
X = Ans[['Campaign_Name', 'Sub_Id']]
y = Ans['Partner']

In [108]:
X_train, y_train, X_test, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

In [109]:
o_enc = OrdinalEncoder(categories=[['Flipkart [CPS] IN', 'Myntra [CPS] IN',
                                   'GoDaddy', 'Ajio', 'Pepperfry Web [CPS] IN', 
                                   'Boat', 'Croma Retail', 'Myntra', 'Tata Cliq'],
                                   ['store_page', 'app', 'telegram', 'atrf',
                                    'web', 'store', 'email', 'undefined']])
print(f"X_train shape: {X_train.shape}, X_test shape: {X_test.shape}")

X_train shape: (22, 2), X_test shape: (22,)

In [110]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import OrdinalEncoder
X = Ans[['Campaign_Name', 'Sub_Id']]
y = Ans['Partner']  # Target column

# Split the data into train and test sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Step 2: Ensure that X_train and X_test are dataframes with the expected two columns
print(f"X_train shape: {X_train.shape}, X_test shape: {X_test.shape}")

# Step 3: Define the OrdinalEncoder with expected categories
o_enc = OrdinalEncoder(categories=[
    ['Flipkart [CPS] IN', 'Myntra [CPS] IN', 'GoDaddy', 'Ajio', 
     'Pepperfry Web [CPS] IN', 'Boat', 'Croma Retail', 'Myntra', 'Tata Cliq'],
    ['store_page', 'app', 'telegram', 'atrf', 'web', 'store', 'email', 'undefined']
])

# Step 4: Fit and transform X_train, and transform X_test
X_train_encoded = o_enc.fit_transform(X_train)
X_test_encoded = o_enc.transform(X_test)

# Step 5: Display the transformed data
print("Encoded X_train:\n", X_train_encoded)
print("Encoded X_test:\n", X_test_encoded)

X_train shape: (22, 2), X_test shape: (6, 2)
Encoded X_train:
 [[0. 6.]
 [2. 3.]
 [0. 7.]
 [0. 4.]
 [0. 1.]
 [1. 2.]
 [0. 2.]
 [0. 5.]
 [1. 1.]
 [1. 2.]
 [7. 0.]
 [0. 4.]
 [2. 3.]
 [8. 0.]
 [0. 2.]
 [2. 0.]
 [5. 0.]
 [0. 6.]
 [1. 4.]
 [1. 1.]
 [3. 0.]
 [4. 1.]]
Encoded X_test:
 [[0. 5.]
 [3. 0.]
 [0. 3.]
 [6. 0.]
 [0. 1.]
 [0. 3.]]

In [111]:
o_enc.categories_

[array(['Flipkart [CPS] IN', 'Myntra [CPS] IN', 'GoDaddy', 'Ajio',
        'Pepperfry Web [CPS] IN', 'Boat', 'Croma Retail', 'Myntra',
        'Tata Cliq'], dtype=object),
 array(['store_page', 'app', 'telegram', 'atrf', 'web', 'store', 'email',
        'undefined'], dtype=object)]

In [112]:
o_enc.feature_names_in_

array(['Campaign_Name', 'Sub_Id'], dtype=object)

In [113]:
o_enc.n_features_in_

2

In [116]:
o_enc.inverse_transform(np.array([0, 2]).reshape(1,2))

array([['Flipkart [CPS] IN', 'telegram']], dtype=object)

In [6]:
import pandas as pd
import numpy as np
Data = pd.read_excel(r"C:\Users\mk744\Downloads\Payout Sales Data\Admitad FS 3 OCT.xlsx")
Data.head()

,Inventory,Campaign_Name,Action Time,Amount,Status,Payout,Currency,Sub_Id,A,B,C,ID
0,fsBlog,Pepperfry Web [CPS] IN,2024-10-03 12:42:42,279,pending,11.72,INR,app,productPage,not,login,1086701904
1,fsBlog,Pepperfry Web [CPS] IN,2024-10-03 12:37:47,150,pending,6.30,INR,telegram,undefined,NaN,NaN,1086700926
2,fsBlog,Pepperfry Web [CPS] IN,2024-10-03 12:37:12,150,pending,6.30,INR,app,productPage,not,login,1086700785
3,fsBlog,Myntra [CPS] IN,2024-10-03 12:33:13,319,pending,27.02,INR,telegram,undefined,NaN,NaN,1086699195
4,fsBlog,Myntra [CPS] IN,2024-10-03 10:30:19,31,pending,1.32,INR,telegram,m,undefined,NaN,1086652724

In [7]:
Data['Date']  = pd.to_datetime(Data['Action Time'], errors = 'coerce').dt.date
Data['Partner'] = 'Admitad'

In [14]:
Ans = Data.groupby(['Campaign_Name', 'Sub_Id', 'Date', 'Partner']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Date", ascending=True)
Ans

,Campaign_Name,Sub_Id,Date,Partner,Total_Payout,Total_Sales
0,Flipkart [CPS] IN,app,2024-10-03,Admitad,480,30
1,Flipkart [CPS] IN,atrf,2024-10-03,Admitad,190,5
2,Flipkart [CPS] IN,store,2024-10-03,Admitad,68,16
3,Flipkart [CPS] IN,telegram,2024-10-03,Admitad,343,16
4,Flipkart [CPS] IN,web,2024-10-03,Admitad,179,7
5,Myntra [CPS] IN,app,2024-10-03,Admitad,142,4
6,Myntra [CPS] IN,telegram,2024-10-03,Admitad,31,3
7,Pepperfry Web [CPS] IN,app,2024-10-03,Admitad,21,3
8,Pepperfry Web [CPS] IN,telegram,2024-10-03,Admitad,7,1

In [15]:
df = pd.read_excel(r"C:\Users\mk744\Downloads\Payout Sales Data\Cuelinks FS 3 Oct.xls")
df['Partner'] = 'Cuelinks'
df

,Id,Campaign_Name,Payout,Status,Date,Sub_Id,A,Amount,Inventory,Partner
0,19801208,GoDaddy,0.00,pending,2024-10-03,store,page,0,flipshope.com,Cuelinks
1,19800713,GoDaddy,0.00,pending,2024-10-03,store,page,0,flipshope.com,Cuelinks
2,19803133,Ajio,22.72,pending,2024-10-03,store,page,299,flipshope.com,Cuelinks
3,19803134,Ajio,41.50,pending,2024-10-03,store,page,546,flipshope.com,Cuelinks
4,19803135,Ajio,30.32,pending,2024-10-03,store,page,399,flipshope.com,Cuelinks
5,19811871,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks
6,19812011,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks
7,19812391,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks
8,19812327,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks
9,19814543,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks
10,19800885,Clovia,60.91,pending,2024-10-03,store,page,562,flipshope.com,Cuelinks
11,19802817,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks
12,19809511,GoDaddy,0.00,pending,2024-10-03,atrf,NaN,0,flipshope.com,Cuelinks

In [16]:
DF = df.groupby(['Campaign_Name', 'Sub_Id', 'Date', 'Partner']).agg(
                                              Total_Payout = ("Payout", lambda x : int(np.ceil(x.sum()))),
                                              Total_Sales = ("Payout", "count")
).reset_index().sort_values(by="Date", ascending=True)

In [17]:
DF

  Campaign_Name Sub_Id       Date   Partner  Total_Payout  Total_Sales
0          Ajio  store 2024-10-03  Cuelinks            95            3
1        Clovia  store 2024-10-03  Cuelinks            61            1
2       GoDaddy   atrf 2024-10-03  Cuelinks             0            7
3       GoDaddy  store 2024-10-03  Cuelinks             0            2

In [35]:
Merge_Cues_Adm = pd.concat([Ans, DF], ignore_index=True)
Merge_Cues_Adm.isna().sum()

Campaign_Name    0
Sub_Id           0
Date             0
Partner          0
Total_Payout     0
Total_Sales      0
dtype: int64

In [36]:
Merge_Cues_Adm['Date'] = pd.to_datetime(Merge_Cues_Adm['Date'], errors = 'coerce')
# Merge_Cues_Adm.to_excel("3_Oct_24.xlsx", index=False)

In [43]:
pivot_table = pd.pivot_table(Merge_Cues_Adm, 
                             values= ['Total_Payout', 'Total_Sales'],  
                             index= ['Sub_Id', 'Partner', 'Campaign_Name'],   
                             columns= ['Date'],
                             aggfunc='sum',   
                             fill_value=0)     


pivot_table.stack().sort_values(by = 'Sub_Id', ascending=True)

                                                     Total_Payout  Total_Sales
Sub_Id   Partner  Campaign_Name          Date
app      Admitad  Flipkart [CPS] IN      2024-10-03           480           30
                  Myntra [CPS] IN        2024-10-03           142            4
                  Pepperfry Web [CPS] IN 2024-10-03            21            3
atrf     Admitad  Flipkart [CPS] IN      2024-10-03           190            5
         Cuelinks GoDaddy                2024-10-03             0            7
store    Admitad  Flipkart [CPS] IN      2024-10-03            68           16
         Cuelinks Ajio                   2024-10-03            95            3
                  Clovia                 2024-10-03            61            1
                  GoDaddy                2024-10-03             0            2
telegram Admitad  Flipkart [CPS] IN      2024-10-03           343           16
                  Myntra [CPS] IN        2024-10-03            31            3
                  Pepperfry Web [CPS] IN 2024-10-03             7            1
web      Admitad  Flipkart [CPS] IN      2024-10-03           179            7

In [38]:
int(np.ceil(Merge_Cues_Adm['Total_Payout'].sum()))

1617

In [39]:
int(np.ceil(Merge_Cues_Adm['Total_Sales'].sum()))

98